\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Deisenroth2011c}
\citation{Deisenroth2011b}
\citation{Sutton1998}
\citation{Bagnell2001}
\citation{Deisenroth2011c}
\citation{Deisenroth2011c}
\citation{Deisenroth2011b}
\citation{Deisenroth2010b}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Intended Use}{1}{section.1.1}}
\citation{Rasmussen2006}
\citation{Snelson2006}
\citation{Quinonero-Candela2003a}
\citation{Deisenroth2011c}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Main modules: After an initialization, the first module is responsible for training a GP from available data. The second module is used for policy learning, which consists of policy evaluation and improvement. The third module is responsible for applying the learned policy to the system, which can be either a simulated system or a real system, such as a robot. The collected data from this application is used for updating the model, and the cycle starts from the beginning.}}{2}{figure.1.1}}
\newlabel{fig:modules}{{1.1}{2}{Main modules: After an initialization, the first module is responsible for training a GP from available data. The second module is used for policy learning, which consists of policy evaluation and improvement. The third module is responsible for applying the learned policy to the system, which can be either a simulated system or a real system, such as a robot. The collected data from this application is used for updating the model, and the cycle starts from the beginning}{figure.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software Design and Implementation}{2}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Model Learning}{2}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Policy Learning}{2}{subsection.1.2.2}}
\citation{Deisenroth2011b}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Policy Application}{3}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}User Interface by Example}{4}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Quick Start}{4}{section.1.4}}
\citation{Deisenroth2011c}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Software Package Overview}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Main Modules}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\texttt  {applyController}}{6}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\texttt  {trainDynModel}}{7}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\texttt  {learnPolicy}}{7}{subsection.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Functions being called from \texttt  {learnPolicy.m} for learning the policy.}}{8}{figure.2.1}}
\newlabel{fig:learnP}{{2.1}{8}{Functions being called from \texttt {learnPolicy.m} for learning the policy}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Working with a Real Robot}{8}{section.2.2}}
\citation{Deisenroth2011b}
\citation{Deisenroth2011c}
\citation{Snelson2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Important Function Interfaces}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}GP Predictions}{10}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Overview of functions for GP predictions with Gaussian distributed test inputs.}}{10}{table.3.1}}
\newlabel{tab:gpP overview}{{3.1}{10}{Overview of functions for GP predictions with Gaussian distributed test inputs}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Input Arguments}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Output Arguments}{11}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Controller}{12}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Interface}{12}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Input Arguments}{12}{subsubsection.3.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Output Arguments}{13}{subsubsection.3.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cost Functions}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Interface for Scenario-specific Cost Functions}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Input Arguments}{14}{section*.2}}
\newlabel{eq:UCB cost}{{3.1}{14}{Input Arguments}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Output Arguments}{14}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}General Building Blocks}{14}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}Saturating Cost}{14}{subsubsection.3.3.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{lossSat}{14}{lstlisting.3.-8}}
\citation{Deisenroth2010b}
\citation{Deisenroth2010b}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}Quadratic Cost}{16}{subsubsection.3.3.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{lossQuad}{16}{lstlisting.3.-14}}
\@writefile{toc}{\contentsline {paragraph}{Input arguments}{16}{section*.5}}
\citation{Deisenroth2010b}
\citation{Deisenroth2010b}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How to Create Your Own Scenario}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Necessary Files}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}ODE Dynamics}{19}{section.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{dynamics\textunderscore cp}{19}{lstlisting.4.-19}}
\citation{Deisenroth2010b}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Scenario-specific Settings}{20}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Adding Paths}{20}{subsection.4.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{settings\textunderscore cp}{20}{lstlisting.4.-22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Indices}{21}{subsection.4.3.2}}
\newlabel{eq:aux state}{{4.1}{22}{Indices}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}General Settings}{22}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Preliminary policy $\mathaccentV {tilde}07E\pi $ and squashed policy $\pi $. The squashing function ensures that the control signals $\boldsymbol  {u} = \pi (\boldsymbol  {x})$ do not exceed the values $\pm \boldsymbol  {u}_{\qopname  \relax m{max}}$.}}{23}{figure.4.1}}
\newlabel{eq:squashed rbf policy}{{4.3}{23}{General Settings}{equation.4.3.3}{}}
\newlabel{eq:unsquashed rbf policy}{{4.4}{23}{General Settings}{equation.4.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Plant Structure}{23}{subsection.4.3.4}}
\citation{Deisenroth2011c}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Policy Structure}{24}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Squashing function.}}{25}{figure.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Cost Function Structure}{25}{subsection.4.3.6}}
